apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hazelcast-client-server
spec:
  serviceName: hazelcast-client-server
  replicas: 3
  selector:
    matchLabels:
      app: hazelcast-client-server
  template:
    metadata:
      labels:
        app: hazelcast-client-server
    spec:
      containers:
        - name: hazelcast-client-server
          image: mesut/hazelcast-springboot-client-server:1.0
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 5701
---

apiVersion: v1
kind: Service
metadata:
  name: hazelcast-client-server
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: hazelcast-client-server
  ports:
    - name: tcp-hazelcast
      port: 5701